*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #e5eff5;
}
.main-wrapper{
    margin: auto;
    width: 40%;
    /* border: 1px solid red; */
    /* background-color: white; */
}

/* grid  */
.wrapper{
    display: grid;
    grid-template-areas: 'first first'
    'second third';
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(110, 110, 110, 0.507);
}
.first, .second, .third{
    padding: 4rem;
}

/* first box */
.first{
    grid-area: first;
    background-color: #ffffff;
    height: 22rem;
    border-radius: 10px 10px 0 0;
}
.first-header{
    font-size: 2.5rem;
    color: #2ab2af;
}
.first-p{
    margin-top: 2rem;
    font-size: 1.9rem;
    font-weight: 700;
    color: #c0df34;
}
.disc{
    margin-top: 1.6rem;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #98a6bd;
}

/* Second Box */
.second{
    grid-area: second;
    background-color: #2ab2af;
    height: 22rem;
    border-radius: 0 0 0 10px;
    color: #ffffff;
}

/* Third Box */
.third{
    grid-area: third;
    background-color: #4abebd;
    height: 22rem;
    border-radius: 0 0 10px 0;
    color: #ffffff;
}
.attribution { font-size: 1.5rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }